# Typically we add this file in .gitignore to avoid sensitive data leak
NEXTAUTH_SECRET= f00da53e198639246775e98d9875d576 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
POSTGRES_PASSWORD=mysecretpassword